"""add session & product tables

Created: 2022-06-30 12:56:00.055088+00:00
"""

import sqlalchemy as sa
import sqlalchemy_utils
from alembic import op

# Revision identifiers, used by Alembic.
revision = '881fca08416a'
down_revision = 'f71147c99276'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('session',
    sa.Column('id', sqlalchemy_utils.types.uuid.UUIDType(), server_default=sa.text('uuid_generate_v4()'), nullable=False),
    sa.Column('created_at', sqlalchemy_utils.types.arrow.ArrowType(), server_default=sa.text('now()'), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('product',
    sa.Column('id', sqlalchemy_utils.types.uuid.UUIDType(), server_default=sa.text('uuid_generate_v4()'), nullable=False),
    sa.Column('session_id', sqlalchemy_utils.types.uuid.UUIDType(), nullable=True),
    sa.Column('client_side_id', sqlalchemy_utils.types.uuid.UUIDType(), nullable=False),
    sa.Column('name', sa.Text(), nullable=False),
    sa.Column('description', sa.Text(), nullable=False),
    sa.Column('base_price', sa.Float(), nullable=False),
    sa.ForeignKeyConstraint(['session_id'], ['session.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('product_session_ix', 'product', ['session_id', 'client_side_id'], unique=True)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('product_session_ix', table_name='product')
    op.drop_table('product')
    op.drop_table('session')
    # ### end Alembic commands ###
